0--------------|
               O-----------------|
1--------------|                 N----------------|
                                                  |
                                                  |
               1-----------------|                O------------|
                                 A----------------|            |
               0-----------------|                             X--------------------|
                                                               |                    |
                                                               |                    |
1--------------|                                               |                    |
               O-----------------|                             |                    |
0--------------|                 O----------------|            |                    |
                                 |                |            |                    |
1--------------|                 |                |            |                    |
               A-----------------|                |            |                    |
0--------------|                                  A------------|                    |
                                                  |                                 |
1--------------|                                  |                                 |
               X-----------------|                |                                 |
0--------------|                 |                |                                 |
                                 A----------------|                                 A--------------------|
1--------------|                 |                                                  |                    |
               O-----------------|                                                  |                    |
1--------------|                                                                    |                    |
                                                                                    |                    |
1--------------|                                                                    |                    |
               X-----------------|                                                  |                    |
0--------------|                 |                                                  |                    |
                                 |                                                  |                    |
                                 O----------------|                                 |                    |
1--------------|                 |                X---------------------------------|                    |
               A-----------------|                |                                                      |
0--------------|                                  |                                                      |
                                                  |                                                      |
0--------------|                                  |                                                      |
               X-----------------|                |                                                      |
0--------------|                 |                |                                                      |                                                                                                                                                      
                                 A----------------|                                                      |
0--------------|                 |                                                                       |
               O-----------------|                                                                       |
1--------------|                                                                                         |                                                                                                                                                                                                                  
                                                                                                         |                                                                                                         
1--------------|                                                                                         |
               A----------------|                                                                        |
1--------------|                O-----------------|                                                      |
                                |                 |                                                      |
               0----------------|                 |                                                      |
                                                  |                                                      |
                                                  |                                                      |
1---------------|                                 |                                                      |
                A---------------|                 A------------|                                         A----------------@
1---------------|               A-----------------|            |                                         |
                                |                              |                                         |
0---------------|               |                              |                                         |
                N---------------|                              O--------------------|                    |
                                                               |                    |                    |
1---------------|                                              |                    |                    |
                X---------------|                              |                    |                    |
0---------------|               |                              |                    |                    |
                                X-----------------|            |                    |                    |
0---------------|               |                 |            |                    |                    |
                O---------------|                 |            |                    |                    |
1---------------|                                 |            |                    |                    |
                                                  O------------|                    |                    |
                                                  |                                 |                    |
                                1-----------------|                                 O--------------------|
1---------------|                                                                   |
                O---------------|                                                   |
1---------------|               N-----------------|                                 |
                                                  A---------------------------------|
1---------------|                                 |
                A---------------|                 |
0---------------|               |                 |
                                O-----------------|
1---------------|               |
                N---------------|
